[supervisord]
logfile=/home/ubuntu/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/ubuntu/pid/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200


[program:gunicorn]
command=gunicorn --name halanxscout  --statsd-host=localhost:8125 --workers 5 HalanxScout.wsgi:application --bind 127.0.0.1:8000 --timeout 100 -k eventlet
directory=/home/ubuntu/halanx-scout-backend/
stdout_logfile=/home/ubuntu/logs/gunicorn_output.log
stderr_logfile=/home/ubuntu/logs/gunicorn_error.log
autostart=true
autorestart=true
startretries=10


[program:Halanx-celery]
command=celery worker -A HalanxScout --loglevel=INFO --concurrency=10 --autoscale=10,3
directory=/home/ubuntu/halanx-scout-backend/
numprocs=1
stdout_logfile=/home/ubuntu/logs/celery_output.log
stderr_logfile=/home/ubuntu/logs/celery_error.log
autostart=true
autorestart=true
startsecs=10

[program:Halanx-celery-beat]
command=celery -A HalanxScout beat --loglevel=INFO
directory=/home/ubuntu/halanx-scout-backend/
numprocs=1
stderr_logfile=/home/ubuntu/logs/celerybeat_error.log
autostart=true
autorestart=true
startsecs=10

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:9001;
